import random
dig = int(input('Введите пожалуйста число от 1 до 100 -  '))
l = []    #создаем рандомный список
a, b = 0, 0 
#-----------------------------------------------------------------------
if_a = True    #переменные для циклов поиска
if_b = True
count1 = 0   #счетчики для поиска
count2 = 0
z = 0

for i in range(1, 101):
  l.append(random.randint(1, 1000000))
print(l)

#-----------------------------------------------------------------------
for i in range(0, len(l)):   #задаём линейный поиск
    count2 += 1
    if l[i] == dig:    #при условии что этот элемент равен заданному
      a = i
      if_a = False
      break
#-----------------------------------------------------------------------
l.sort()    #отсортировываем список
first = 0        #начальное значение
last = len(l)  - 1    #конечное значение
while first <= last:
  for i in range(0, 100):    #начало бинарного поиска
    z += 1
    medium = int((first + last) // 2)    #делит список на пополам

    if l[medium] == dig:    #условие, при котором искомый элемент находиться в середине
      b = medium
      if_b = False
      break
    elif l[medium] > dig:    #если заданное значение в левой части
        last = medium - 1
    else:    #если в правой части
        first = medium + 1

if if_b == False or if_a == False:    #есть ли вообще значение в списке
  print('Индекс элемента - ',  b, '/', a)
  print('Количество сравнений в линейном поиске:', count1)
  print('Количество сравнений в бинарном поиске:', z)

else:
  print('Неверное значение')
