dig = int(input('Введите пожалуйста число от 1 до 100 -  '))
l = list(range(1, 101))     #создаем рандомный список
a, b = 0, 0 
#-----------------------------------------------------------------------
if_a = True    #переменные для циклов поиска
if_b = True
count1 = 0   #счетчики для поиска
count2 = 0
#-----------------------------------------------------------------------
for i in range(0, len(l)):   #задаём линейный поиск
  count2 += 1
  if l[i] == dig:    #при условии что этот элемент равен заданному
      a = i
      if_a = False
      break
#-----------------------------------------------------------------------
first = 0        #начальное значение
last = len(l)     #конечное значение
while if_a:
  for i in range(0, len(l)):    #начало бинарного поиска
    z += 1
    medium = int((first + last) // 2)    #делит список на пополам
#-----------------------------------------------------------------------
    if list[medium] == dig:    #условие, при котором искомый элемент находиться в середине
      b = medium
      if_a = False
      break
    elif l[medium] > l:    #если заданное значение в левой части
        last = medium 
    else:    #если в правой части
        first = medium 
    if_a = False
if if_b == False and if_a == False:    #есть ли вообще значение в списке
  print('Индекс элемента - ',  b, '/', a)
  print('Количество сравнений в линейном поиске:', count)
  print('Количество сравнений в бинарном поиске:', z)

if if_b == True:    #если нет значения
  print('Неверное значение')
if if_a == True:
  print('Неверное значение')