import random
l = []    #создаём рандомный список
count = 0    #создаём счётчик
y = 0
for i in range(100):    #заполняем список 100 элементами
    l.append(random.randint(0,1000000))
l2 = l.copy()
print('Рандомный список - ',l)
#-----------------------------------------------------------------------
for i in range(99):    #выполняем сортировку пузырьком
  for z in range (99 - i):
    if l[z] < l[z + 1]:
       l[z], l[z + 1] = l[z + 1], l[z]
       count += 1
       print('Рандомный список - ',l)
print('Список с итерациями -  ',l)    #выводим список и количество сравнений
print('Количество сравнений - ',count)
#-----------------------------------------------------------------------
print('------------------------Сортировка выбором------------------------')
count = 0    #Начинаем сортировку выбором
for i in range(99):    #выполняем сортировку выбором
  x = i
  for w in range(i + 1, 100):
     if l2[w] > l2[x]:
      x = w
  l2[i], l2[x] = l2[x], l2[i] 
  count += 1
  print('Рандомный список -  ', l2)
print('Список с итерациями - ',l2)    #выводим список и количество сравнений
print('Количество сравнений:', count)


